[33mcommit 033a01f5581e70c0703d7ecd5b2559ec1bd15442[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yc <parkyunchan6209@gmail.com>
Date:   Fri Sep 12 15:22:27 2025 +0900

    add KT

[33mcommit 1fdb94bb8cf781e9c989605904db3f20565ea1b1[m
Author: yc <parkyunchan6209@gmail.com>
Date:   Fri Sep 12 15:21:14 2025 +0900

    update samsung

[33mcommit a6fd0230d397b84a1f7f6a3f2f734eb98f2dad9b[m
Author: yc <parkyunchan6209@gmail.com>
Date:   Fri Sep 12 15:20:24 2025 +0900

    update samsung

[33mcommit 9d78ac954061f8bbeaa1616ebf69c5b5ab7933d2[m
Author: yc <parkyunchan6209@gmail.com>
Date:   Fri Sep 12 15:17:50 2025 +0900

    update samsung

[33mcommit 9d03148b5f42d01e9e0c6fa89152ebf50a2c8e88[m
Author: yc <parkyunchan6209@gmail.com>
Date:   Fri Sep 12 15:15:46 2025 +0900

    update KIA

[33mcommit f02a543479a7742f053b6378de9b03c61e97740e[m
Author: yc <parkyunchan6209@gmail.com>
Date:   Fri Sep 12 15:13:41 2025 +0900

    add KIA

[33mcommit 17afcb144c2d34d2519270315942e1ea90bbbef4[m
Author: yc <parkyunchan6209@gmail.com>
Date:   Fri Sep 12 14:48:49 2025 +0900

    add samsung
